NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# j'ai une application back qui sert d'api à une application front: 
# le back utilise: php, laravel sail 11, typescrip et sanctum
# le front utilise react, next, axios et typscript